# ANSIBLE VPS_CONFIGURATION CONFIGURED
[Interface]
Address = 10.7.0.{{ item.ipnum }}/24
PrivateKey = {{ item.ckey }}
# Uncomment line below to disable msclient/msserver on VPN network. Windows ONLY (recommended for Windows clients).
# PostUp = powershell "Disable-NetAdapterBinding -Name '%WIREGUARD_TUNNEL_NAME%' -ComponentID 'ms_server'" & powershell "Disable-NetAdapterBinding -Name '%WIREGUARD_TUNNEL_NAME%' -ComponentID 'ms_msclient'"

[Peer]
PublicKey = {{ wg.spub }}
PresharedKey = {{ item.psk }}
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1, ::/1, 8000::/1
Endpoint = {{ wg.host }}:{{ wg.port }}
PersistentKeepalive = 25
