# ANSIBLE VPS_CONFIGURATION CONFIGURED
[Interface]
Address = 10.7.0.{{ item.ipnum }}/24
PrivateKey = {{ item.ckey }}
{% if wg_config_win_nosmbopt is defined and wg_config_win_nosmbopt == true %}
PostUp = powershell "Disable-NetAdapterBinding -Name '%WIREGUARD_TUNNEL_NAME%' -ComponentID 'ms_server'" & powershell "Disable-NetAdapterBinding -Name '%WIREGUARD_TUNNEL_NAME%' -ComponentID 'ms_msclient'"
{% endif %}

[Peer]
PublicKey = {{ wg.spub }}
PresharedKey = {{ item.psk }}
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1, ::/1, 8000::/1
Endpoint = {{ wg.host }}:{{ wg.port }}
PersistentKeepalive = 25
