# ANSIBLE VPS_CONFIGURATION CONFIGURED
[Interface]
Address = 10.7.0.1/24
PrivateKey = {{ wg.skey }}
ListenPort = {{ wg.port }}

# BEGIN VPS_CONFIGURATION PEERS
{% for item in wg.peers %}
# PEER {{ item.name }}
[Peer]
PublicKey = {{ item.cpub }}
PresharedKey =  {{ item.psk }}
AllowedIPs = 10.7.0.{{ item.ipnum }}/32

{% endfor %}
# END VPN_CONFIGURATION PEERS
